<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;1,600&display=swap"
            rel="stylesheet"
        />
        <title>Diastic Machine</title>

        <style>
            .container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                min-height: 100vh;

            }
            #poem {
                border: 1px solid black;
                padding: 0 2%;
                box-sizing: border-box;
            }
            #poem > p {
                font-family: "Cormorant Garamond", serif;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="poem"></div>
        </div>

        <script src="text.js"></script>
        <script src="main.js"></script>
    </body>
</html>
